body,html{
margin:0px;
height:100%;
}
.container{
display: grid;
height:100%;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(8,1fr);
}
/*Styling for Dashboard section */
.dashboard{
 background-color: rgb(48, 189, 236);
 grid-column: 1/2; 
 grid-row:1/9;
 color:white;
 font-family: 'Roboto', sans-serif;
}

p{
padding:15px;
font-size:24px;
font-weight: 1000;
}
ul{
    padding-left:0px;
    font-size: 20px;
    list-style-type: none;
}
li{
    
    padding:8px 20px;
    font-size:18px;
    font-weight: 500;

}
.icon{
padding-right:15px    
}
/*Styling for Header section */
.header{
    background-color: white;
    grid-column: 2/8;
    margin:10px 0px 0px 10px ;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.search{
    width:60%;

}
.search-bar{
 border-radius:30px;
 background-color: rgb(214, 212, 212);
 border:1px solid rgb(212, 211, 211); 
 width:90%;
 padding:5px;
}
.profile{
    display: flex;
    width:25%;
    justify-content: space-around;
    align-items: center;
    
}
/*Styling for Cards section*/
.project-cards{
    background: rgb(206, 208, 208);
    grid-column: 2/8;
    grid-row:3/4;
}
